import requests
import time
import cv2
import numpy as np

url = 'http://114.71.48.94:80/uploadfile'
filename = 'photo.jpg'
while True:
    cap = cv2.VideoCapture(0)
    if cap.isOpened():
        while True:
            ret, frame = cap.read()
            if ret:
                if cv2.waitKey(1) == -1:
                    fliped = cv2.flip(frame, -1)
                    cv2.imwrite('photo.jpg', fliped)  # 이미지 저장
                    break
            else:
                print('no frame')
                break
    else:
        print('no camera!')
    cap.release()
    img = "photo.jpg"  # 이미지 경로
    

    with open(filename, 'rb') as f:
        r = requests.post(url, files={'file': f})

    print(r.text)
    time.sleep(0.3)


